
body {
	text-align: center;
}

.content {
	width: 100%;
	height: 100%;
}

.main-header {
	padding-top: 80px;
	padding-bottom: 30px;
	position: relative;
	color: #363636;
	.font-size(3.5);

	-webkit-font-smoothing: subpixel-antialiased;
	box-sizing: border-box;
	display: block;
	font-family: gesta, sans-serif;
	font-weight: normal;
}

h2 {
	.font-size(2.5);
	margin: 45px 0 15px 0;
}

.social-links {
	display: inline-block;
	text-align: center;
	color: #363636;
	font-weight: 100;
	letter-spacing: 3px;
	line-height: 1.5;
	.font-size(2.5);
	a {
		text-decoration: none;
	}

	a:focus, a:active {
		color: #99CCFF;
	}

	a:hover {
		color: #3399FF;
	}
}

.lee-sidebar {
	text-align: left;
	width: 100%;
}

.lee-img {
	border: 0 solid black;
	border-radius: 99999px;
}

.text-gray {
	color: #d3d3d3;
}

.lee-sidebar.affix {
	position: fixed;
	top: 20px;
}

.academic-results {
	table {
		tr {
			td {
				padding: 4px;
			}
			td:nth-child(1) {
				width: 10%;
			}
			td:nth-child(2) {
				width: 10%;

			}
			td:nth-child(3) {
				width: 70%;

			}
			td:nth-child(4) {
				width: 10%;
			}
		}
	}

	b {
		margin-top: 30px;
		display: block;
	}
}

.nav > li.active {
	text-decoration: none;
	background-color: #eee;
}

.text-tiny {
	.font-size-smaller(.9);
	color: gray;
}

@media print {
	a[href]:after,
	a:link:after,
	a:visited:after {
		content: none !important;
	}

	.text-tiny {
		font-size: 10px
	}

	.text-smaller {
		font-size: 11px
	}

	.normal-text {
		font-size: 12px
	}

	.media-heading,
	.mm-footer__heading {
		font-size: 13px !important;
	}

	h2,
	.main-header {
		font-size: 16px;
	}

	.media-object {
		width: 50px;
		height: 50px;
		img {
			width: 50px;
			height: 50px;
		}
	}

	.github-link {
		//		display: none;
	}

	.academic-results,
	body {
		font-size: 12px
	}
}
